<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Nugraha</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="manifest" href="manifest.json">
    <script src="app.js"></script>
</head>
<body id="logo">
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        
        <div class="login-sign">
            <a class="login-button" href="login.html">Login</a>
            <a class="sign-button" href="sign.html">Sign in</a>
        </div>
    </nav>

    <div class="container-hmif">

        <div class="container-pendahuluan">
            <div class="foto-logohmif">
                <img class="gambar-logohmif" src="logohmif.png" alt="logohmif">
            </div>
            <div class="text-pendahuluan">
                <p>
                    <======== Logo Utama
                </p>
            </div>
        </div>

        <div class="container-hmif-unand">
            <div class="text-hmif-unand">
                <p>
                    Logo HMIF UNAND ========>
                </p>
            </div>
            <div class="foto-hmif-unand">
                <img class="gambar-hmifunand" src="hmif-unand.png" alt="hmif-unand">
            </div>
        </div>

        <div class="container-penjelasan">
            <div class="foto-penjelasan">
                <img class="gambar-penjelasanhmif" src="penjelasan-logo-hmif.jpeg" alt="penjelasan-logohmif">
            </div>
        </div>

        <div class="container-sosmedhmif">
            <div class="website-hmif">
                <a href="https://himaif.lmp.web.id/" target="_blank"><i class='bx bx-world' style='color:#ffffff'></i></a>
                <a href="https://himaif.lmp.web.id/" target="_blank">himaif.lmp.web.id</a>
            </div>
                
            <div class="instagram-hmif">
                <a href="https://www.instagram.com/hmif_unand/" target="_blank"><i class='bx bxl-instagram' style='color:#ffffff'></i></a>
                <a href="https://www.instagram.com/hmif_unand/" target="_blank">hmif_unand</a>
            </div>
        </div>

    </div>

</body>
</html>